<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baumans&display=swap");
      body {
        font-family: "Baumans", system-ui, monospace;
        font-size: 16px;
        line-height: 1.5;
        background: #000;
        color: #eeee;
        text-align: center;
        /* font-family: "Exo", cursive; */
        /* text-transform: uppercase; */
        padding-top: 2em;
        padding: 0 10px;
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;

        background: linear-gradient(to bottom, #000, #000 50%, #222 50%, #222);
        background-size: 100% 4px;
        animation: backgroundMove 200ms ease infinite;
      }
      @keyframes backgroundMove {
        0% {
          background-size: 100% 4px;
        }
        50% {
          background-size: 100% 2px;
        }
        100% {
          background-size: 100% 4px;
        }
      }

      @keyframes pulse {
        0% {
          opacity: 0.9;
          transform: skewX(0.5deg);
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 0.9;
        }
        75% {
          opacity: 1;
          transform: skewX(0.5deg);
        }
        100% {
          opacity: 0.9;
        }
      }
      @keyframes h1ani {
        0% {
          text-shadow: 3px 2px 2px rgba(251, 12, 12, 1),
            0px -1px 3px rgba(12, 79, 251, 0.5),
            0px 0px -2px rgba(52, 251, 12, 1);
        }
        50% {
          text-shadow: 3px 2px 2px rgba(251, 12, 12, 1),
            0px -1px 3px rgba(12, 79, 251, 0.5),
            -3px 2px 3px rgba(52, 251, 12, 1);
        }
        100% {
          text-shadow: 3px 2px 2px rgba(251, 12, 12, 1),
            0px -1px 3px rgba(12, 79, 251, 0.5),
            2px -1px 2px rgba(52, 251, 12, 1);
        }
      }
      .container {
        background-color: #04000e;
        border: 1px solid #fff;
        margin: 70px auto;
        max-width: 900px;
        line-height: 1.6;
        font-size: 18px;
        color: #eeeeee;
        padding: 50px;
        padding-bottom: 80px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        gap: 30px; /* Adjusted gap for larger cards */
        max-width: 1000px; /* Increased width for larger cards */
        margin: 0 auto;
      }
      .process-grid {
        background-color: #1c1b19;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 25px; /* Increased padding for larger cards */
        text-align: left;
        transition: transform 0.3s, box-shadow 0.3s; /* Smooth transform and shadow */
      }
      .process-grid:hover {
        transform: scale(1.1); /* Scales the card up slightly */
        /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); More intense shadow for the "pop out" effect */
      }

      .process-grid img {
        max-width: 100%;
        border-radius: 10px;
      }
      .process-grid h2 {
        margin-top: 20px;
        font-size: 1.75rem; /* Increased font size for titles */
        color: #eeeeee;
      }
      .process-grid h2 {
        margin-top: 20px;
        font-size: 1.75rem; /* Increased font size for titles */
        color: #eeeeee;
      }
    </style>
    <title>Process</title>
  </head>
  <body>
    <h1>Process Documentation</h1>
    <div class="container">
      <div class="process-grid">
        <a href="documents/Baseline_presentation.pdf" target="_blank">
          <img src="owl-no-logo.png" alt="Owl icon" height="200px" />
          <h2>Baseline Presentation</h2></a
        >
      </div>
      <div class="process-grid">
        <a href="documents/Hifi Prototype.pdf" target="_blank">
          <img src="origami.png" alt="origami" />
          <h2>Hi-fi prototype</h2>
        </a>
      </div>
      <a href="documents/Persona.pdf" target="_blank">
        <div class="process-grid">
          <img src="chicken.png" alt="chicken origami" />
          <h2>Raechel's Persona</h2>
        </div>
      </a>
      <a href="documents/Process_Book.pdf" target="_blank">
        <div class="process-grid">
          <img src="gun.png" alt="gun" />
          <h2>Process Book</h2>
        </div>
      </a>
    </div>
  </body>
</html>
